<!DOCTYPE html>
<head>
<title>Bookshelf</title>
<meta charset="UTF-8">
<meta name ="author" content="nnebeel">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
<script>
$(document).ready(function() {
  let untilted = 3, spacing = 3, randomness = 6, colors = "green red tan brown blue orange".split(" ");
  $('h2').replaceWith(function() {
  	return "<div class='title'>" + $(this).html() + "</div>";
  })
  $('h3').replaceWith(function() {
  	return "<div class='subtitle'>" + $(this).html() + "</div>";
  })
  $('h4').replaceWith(function() {
  	return "<div class='author'><span>" + $(this).html() + "</span></div>";
  })
	var parent = $("#bookshelf");
  var divs = parent.children();
  while (divs.length) {
  	let record = divs.splice(Math.floor(Math.seedrandom("nnebeel") * divs.length), 1)[0];
    $(record).addClass(colors[Math.floor(Math.seedrandom("nnebeel") * colors.length)]);
    void 0 != $(record).attr("onClick") ? $(record).addClass("link") : ($(record).addClass("search"), $(record).attr("title", "No link yet. Search Google."), $(record).click(function() { window.open("https://www.google.com/search?q=" + ($(record).find(".title").html() + " " + $(record).find(".subtitle,.author").html()).split(" ").join("+").split("<br>").join(" ") + " lds"); }));
    untilted++;
    untilted > spacing && 1 == Math.floor(randomness * Math.seedrandom("nnebeel")) && ($(record).addClass("tilted"), untilted = 0);
    parent.append(record);
  }
});
</script>
<style type="text/css">
html {
  height: 100%;
}

body {
  background-color: Chocolate;
}

.quote {
  width:80%;
  margin: 50px auto 50px auto;
  font-family: Satisfy, cursive;
  font-size:18px;
}

.quote p:first-of-type:before {
  content: open-quote;
  font-size: 4em;
  float:left;
  margin-right:0.5em;
}

.quote p:last-of-type:before {
  content: close-quote;
  font-size: 4em;
  float:right;
  margin-left: 0.5em;
}

.quote .source {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  text-align: right;
  font-size:11px;
  cursor:pointer;
}

.bookshelf {
  margin: auto;
  width: 80%;
  height: 100%;
  border: 10px GhostWhite solid;
  overflow: hidden;
  background-image: linear-gradient(LightGray, DimGray 270px, Gainsboro 270px, Gainsboro 272px, GhostWhite 272px, GhostWhite 278px, LightGray 278px, LightGray 280px);
  background-size: 10px 280px;
  box-shadow: 8px 4px 32px 0 rgba(0,0,0,0.25);
}

.book {
  height: 250px;
  width: 50px;
  float: left;
  margin-bottom: 10px;
  margin-top: 20px;
  overflow: hidden;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  line-height:90%;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.book.tilted {
  width: 89px;
  -webkit-transform: translateY(0px) translateX(19px) rotate(9deg);
          transform: translateY(0px) translateX(19px) rotate(9deg);  
}

.book.link {
  cursor: pointer;
}

.book.search {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" style="font-size: 15px;"><text y="15">🔍</text></svg>'), pointer;
}

.book:hover {
  -webkit-transform: perspective(1000) translate3d(0,0,100px);
          transform: perspective(1000) translate3d(0,0,100px);
}

.book > .title {
  font-family: 'Alegreya SC', serif;
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 50px;
  transform-origin: 0 0;
  transform: rotate(90deg) translateY(-50px);
}

.book > .subtitle {
  width: 50px;
  height: 95px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform-origin: 0 0;
  transform: translateY(105px);
}

.book > .author {
  width: 50px;
  height: 95px;
  left: 50%;
  vertical-align: bottom;
  transform: translateY(105px);
}

.book > .author > span {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 8px;
  text-transform: uppercase;
}


.blue {
  background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent 8px, transparent 42px, rgba(0,0,0,0.2) 50px, transparent 50.1px), linear-gradient(to right, #12204d, #12204d 50px, transparent 50px);
  color: #c3a343;
}

.tan {
  background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent 8px, transparent 42px, rgba(0,0,0,0.2) 50px, transparent 50.1px), linear-gradient(to right, Moccasin, Moccasin 50px, transparent 50px);
  color: Black;
}

.brown {
  background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent 8px, transparent 42px, rgba(0,0,0,0.2) 50px, transparent 50.1px), linear-gradient(to right, #6f4638, #6f4638 50px, transparent 50px);
  color: #dac580;
}

.green {
    background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent 8px, transparent 42px, rgba(0,0,0,0.2) 50px, transparent 50.1px), linear-gradient(to right, #38564c, #38564c 50px, transparent 50px);
  color: #D6B261;  
}

.red {
  background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent 8px, transparent 42px, rgba(0,0,0,0.2) 50px, transparent 50.1px), linear-gradient(to right, #772026, #772026 50px, transparent 50px);
  color: FloralWhite;  
}

.orange {
  background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent 8px, transparent 42px, rgba(0,0,0,0.2) 50px, transparent 50.1px), linear-gradient(to right, #FD4D02, #FD4D02 50px, transparent 50px);
  color: Black;  
}

</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<div class="quote">
  <p>I&rsquo;ve always had an inquiring mind. I&rsquo;m not satisfied just to accept things. I like to follow through and study things out. I learned early to put aside those gospel questions that I couldn&rsquo;t answer. I had a shelf of things I didn’t understand, but as I&rsquo;ve grown older and studied and prayed and thought about each problem, one by one I&rsquo;ve been able to better understand them.</p>
  <p>I still have some questions on that shelf, but I’ve come to understand so many other things in my life that I’m willing to bide my time for the rest of the answers.</p>
  <div class="source" title="LDS.org" onclick="window.open('https://www.lds.org/ensign/1975/10/camilla-kimball-lady-of-constant-learning')">&ldquo;Camilla Kimball: Lady of Constant Learning.&rdquo; <i>Ensign</i> Oct 1975.</div>
</div>

<div class="bookshelf" id="bookshelf">
  <div class="book" title="A Letter to an Apostle" onclick="window.open('https://lettertoanapostle.org/')"><h2>A Letter to an Apostle</h2><h4>Douglas</h4></div>
  <div class="book" title="Archive.org: The Late War between the United States and Great Britain, from June, 1812, to February, 1815." onclick="window.open('https://archive.org/details/latewarbetweenun00inhunt')"><h2>The Late War</h2><h4>Hunt</h4></div>
  <div class="book" title="Ask Gramps" onclick="window.open('https://askgramps.org/')"><h2>Ask Gramps</h2><h4>Gorton</h4></div>
  <div class="book" title="Brother Jake" onclick="window.open('http://www.askbrotherjake.com/')"><h2>Brother Jake</h2><h4>&#x25b6;&#xfe0f;</h4></div>
  <div class="book" title="CES Letter" onclick="window.open('https://cesletter.org/')"><h2>CES Letter</h2><h4>Runnells</h4></div>
  <div class="book" title="DarkMatter2525" onclick="window.open('https://www.youtube.com/user/DarkMatter2525')"><h2>DarkMatter2525</h2><h4>Matter<br>&#x25b6;&#xfe0f;</h4></div>
  <div class="book" title="Defector of the Faith" onclick="window.open('http://realbookofmormon.org/pick-a-fact/')"><h2>Defector of the Faith</h2></div>
  <div class="book" title="Dialogue Journal" onclick="window.open('https://www.dialoguejournal.com/')"><h2>Dialogue Journal</h2></div>
  <div class="book" title="FairMormon" onclick="window.open('https://www.fairmormon.com/')"><h2>Apologetics</h2><h3>How come Christians have them?</h3></div>
  <div class="book" title="FairMormon: Loanshifting" onclick="window.open('https://www.fairmormon.org/answers/Book_of_Mormon/Anachronisms/Animals/Horses/Loanshifting:_deer_and_tapirs')"><h2>Precolumbian Zoology</h2><h3>Old-world animals in the New World</h3></div>
  <div class="book" title="Feminist Mormon Housewives" onclick="window.open('http://fmhpodcast.org/')"><h2>Feminist Mormon Housewives<br><small>Podcast</small></h2><h4>&#x1f3a7;</h4></div> 
  <div class="book" title="Google Books: Confessions of John D. Lee" onclick="window.open('https://books.google.com/books?id=0IBHAQAAMAAJ&pg=PA285&lpg=PA285')"><h2>Blood Atonement</h2><h3>Castra&shy;tion, revenge, and ritual sacrifice</h3></div>
  <div class="book" title="Google Books: The First Book of Napoleon" onclick="window.open('https://books.google.com/books?id=6scCAAAAYAAJ')"><h2>The First Book of Napoleon</h2><h4>Linning</h4></div>
  <div class="book" title="Infants on Thrones" onclick="window.open('http://infantsonthrones.com/')"><h2>Infants on Thrones<br><small>Podcast</small></h2><h4>&#x1f3a7;</h4></div>
  <div class="book" title="Jaredite Ship-Building Technology" onclick="window.open('http://packham.n4m.org/ships.htm')"><h2>Tight Like Unto a Dish</h2><h3>Problem&shy;atic ship&shy;build&shy;ing techn&shy;iques</h3></div>
  <div class="book" title="LDS Discussions: Priesthood Timeline" onclick="window.open('https://www.ldsdiscussions.com/priesthood-timeline')"><h2>The Priesthood Is Restored?</h2><h3>The timeline looks a little strange</h3></div>
  <div class="book" title="LDS Living: Mormon Myths" onclick="window.open('https://www.google.com/url?q=http://www.ldsliving.com/topics/mormon-myths')"><h2>Mormon Myths</h2><h3>Bigfoot Cain, Ne&shy;phite sup&shy;erheroes, and other curiosities</h3></div>
  <div class="book" title="LDS.org: For Young Men Only" onclick="window.open('https://www.lds.org/general-conference/1976/10/media/session_5_talk_1')"><h2>Little Factories</h2><h3>Physio&shy;logy made plain and simple</h3></div>
  <div class="book" title="LDS.org: The Church and the Proposed Equal Rights Amendment" onclick="window.open('https://www.lds.org/ensign/1980/03/the-church-and-the-proposed-equal-rights-amendment-a-moral-issue')"><h2>A Brave New ERA</h2><h3>Spencer W. Kimball and Equal Rights</h3></div>
  <div class="book" title="Letter for My Wife" onclick="window.open('https://www.letterformywife.com/')"><h2>Letter for My Wife</h2><h4>Jeffrey Arrr! Holland2</h4></div>
  <div class="book" title="Modern Mormon Men" onclick="window.open('http://www.modernmormonmen.com/')"><h2>Modern Mormon Men</h2><h4>Hefferman<br>Jon</h4></div>
  <div class="book" title="Mormon Expression" onclick="window.open('http://johnlarsen.org/mormon-expression/')"><h2>Mormon Expression<br><small>Podcast</small></h2><h4>Larsen<br>&#x1f3a7;</h4></div> 
  <div class="book" title="Mormon Leaks: Compensation & Benefits" onclick="window.open('https://mormonleaks.io/wiki/index.php?title=Category:Compensation_%26_Benefits')"><h2>SaLAYried Clergy</h2><h3>Priest&shy;craft in the priest&shy;hood</h3></div>
  <div class="book" title="Mormon Leaks: McConkie, Some Miscellaneous Questions and Answers" onclick="window.open('https://mormonleaks.io/wiki/documents/a/a1/Chapter_Whatever-SOME_MISCELLANEOUS_QUESTIONS_AND_ANSWERS-Bruce_R_McConkie.pdf')"><h2>Holy Seeds</h2><h4>McConkie</h4></div>
  <div class="book" title="Mormon Stories" onclick="window.open('https://www.mormonstories.org/')"><h2>Mormon Stories<br><small>Podcast</small></h2><h4>Dehlin<br>&#x1f3a7;</h4></div>
  <div class="book" title="Mormon Stories: Tom Phillips" onclick="window.open('https://www.mormonstories.org/podcast/tom-phillips-and-the-second-anointing/')"><h2>Elections Made Sure</h2><h3>Second anoint&shy;ings</h3></div>
  <div class="book" title="MormonThink" onclick="window.open('http://www.mormonthink.com/QUOTES/moonsun.htm')"><h2>Quakers<br>on the Moon</h2><h3>And other trippy ideas</h3></div>
  <div class="book" title="My Book of Mormon" onclick="window.open('https://mybookofmormonpodcast.com/')"><h2>My Book of Mormon<br><small>Podcast</small></h2><h4>&#x1f3a7;</h4></div> 
  <div class="book" title="Naked Mormonism" onclick="window.open('http://nakedmormonismpodcast.com/')"><h2>Naked Mormonism<br><small>Podcast</small></h2><h4>&#x1f3a7;</h4></div> 
  <div class="book" title="Ordain Women" onclick="window.open('https://ordainwomen.org/')"><h2>Ordain Women</h2></div>
  <div class="book" title="Protect LDS Children" onclick="window.open('http://protectldschildren.org/')"><h2>Protect LDS Children</h2><h3>Why ethical policies require protests</h3></div>
  <div class="book" title="Rough Stone Rolling" onclick="window.open('https://deseretbook.com/p/joseph-smith-rough-stone-rolling-richard-l-bushman-5351?variant_id=104298-paperback')"><h2>Joseph Smith<br><small>Rough Stone Rolling</small></h2><h4>Bushman</h4></div>
  <div class="book" title="Sunstone" onclick="window.open('https://www.sunstonemagazine.com/')"><h2>Sunstone</h2></div>
  <div class="book" title="Temple Name Oracle" onclick="window.open('http://www.fullerconsideration.com/templenameoracle.php')"><h2>The Name Calendar</h2><h3>It was once just Abraham and Sarah</h3></div>
  <div class="book" title="The Atheist Experience" onclick="window.open('https://freethoughtblogs.com/axp/')"><h2>The Atheist Experience</h2><h4>ACA<br>&#x25b6;&#xfe0f;</h4></div>
  <div class="book" title="The Joseph Smith Papers" onclick="window.open('http://www.josephsmithpapers.org/')"><h2>The Joseph Smith Papers</h2><h3>Among the longest biographies of all time</h3></div>
  <div class="book" title="Utah Festival Opera" onclick="window.open('http://www.utahfestival.org/index.php?p_resource=about_ballam_music')"><h2>Music and the Mind</h2><h3>Fake science, rumors, &amp; propog&shy;anda with &ldquo;Satan&rdquo;</h3></div>
  <div class="book" title="Year of Polygamy" onclick="window.open('https://www.yearofpolygamy.com/')"><h2>Year of Polygamy<br><small>Podcast</small></h2><h4>Park<br>&#x1f3a7;</h4></div>
  <div class="book" title="YouTube: Brother Jake Defends the Book of Mormon" onclick="window.open('https://www.youtube.com/playlist?list=PLgY9rJXVzialS1_R9Mdl63IQU5LEHww8k')"><h2>Book of Anachronisms</h2><h3>New things in old places</h3></div>
  <div class="book" title="YouTube: Mormon Manipulation Tactics" onclick="window.open('https://youtu.be/RQ3BqFNAZj0')"><h2>Spy on Thy Neighbor</h2><h3>Return and report any misdeeds</h3></div>
  <div class="book" title="Zelph on the Shelf" onclick="window.open('https://zelphontheshelf.com/')"><h2>Zelph on the Shelf<br><small>Podcast</small></h2><h4>Shelley<br>Gilliland<br>&#x1f3a7;</h4></div>
  <div class="book" title="YouTube: Science vs. The Ark Encounter" onclick="window.open('https://www.youtube.com/playlist?list=PLbxzvFuujtpsPHQTTmTukVNWdnHkAQwii')"><h2>&#x1f308; The Ark: Book 1<br>Left Behind</h2><h3>A boat smaller than the Titanic fits them all</h3></div>
  <div class="book" title="RationalWiki: Noah's Ark" onclick="window.open('https://rationalwiki.org/wiki/Noah%27s_Ark')"><h2>&#x1f308; The Ark: Book 2<br>Zoo on a Boat</h2><h3>San Diego Zoo staff vs. Noah&rsquo;s family</h3></div>
  <div class="book" title="Genesis Unleashed (pro-Bible show)" onclick="window.open('https://www.youtube.com/watch?v=LEAbPwmJ14U')"><h2>&#x1f308; The Ark: Book 3<br>After Ararat</h2><h3>To ensure geogra&shy;phic spe&shy;ciation</h3></div>
  <div class="book"><h2>&ldquo;But the Lord Was Not in the Fire&rdquo;</h2><h3>What God really controls</h3></div>
  <div class="book" title="Utah Lighthouse Ministry" onclick="window.open('http://www.utlm.org/onlinebooks/3913intro.htm')"><h2>Thousands of Errors</h2><h3>Mistakes in the most correct of any book</h3></div>
  <div class="book" title="Book of Mormon Comparative" onclick="window.open('http://realbookofmormon.org/comparisons/')"><h2>Book of Mormon Comparative</h2></div>
  <div class="book" title="ResearchGate" onclick="window.open('https://www.researchgate.net/publication/250900139_Reassessing_authorship_of_the_Book_of_Mormon_using_delta_and_nearest_shrunken_centroid_classification')"><h2>Who wrote The Book of Mormon?</h2></div>
  <div class="book" title="FairMormon: Mark E. Petersen" onclick="window.open('https://www.fairmormon.org/answers/Mormonism_and_racial_issues/Mark_E._Petersen_claims_that_Blacks_become_servants_in_heaven')"><h2>87% Affirmative</h2><h3>Overrule the racist apostle while he&rsquo;s in Ecuador</h3></div>
  <div class="book" title="LDS.org: Translation and Historicity of the Book of Abraham" onclick="window.open('https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham')"><h2>101 Ways to Translate Old Egyptian</h2><h3>And none of them right</h3></div>
  <div class="book" title="LDS.org: Plural Marriage in Kirtland and Nauvoo" onclick="window.open('https://www.lds.org/topics/plural-marriage-in-kirtland-and-nauvoo')"><h2>Wife-swapping in Kirtland and Nauvoo</h2></div>
  <div class="book" title="Dialogue Journal: The Earliest Eternal Sealings for Civilly Married Couples Living and Dead" onclick="window.open('https://www.dialoguejournal.com/wp-content/uploads/sbi/issues/V35N03.pdf')"><h2>When to Tell Her You Have Additional Wives</h2><h3>Pages 41&ndash;66</h3></div>
  <div class="book" title="Wylrich, W. Joseph Smith, the prophet, his family and his friends. A study based on facts and documents" onclick="window.open('https://archive.org/details/josephsmithproph00wylwrich/page/56')"><h2>Abortion in Pioneer Mormonism</h2></div>
  <div class="book"><h2>A Choice Generation</h2><h3>And all the choice genera&shy;tions before</h3></div>
  <div class="book"><h2>A Woman&rsquo;s Touch</h2><h3>Unequal partners in the priest&shy;hood</h3></div>
  <div class="book"><h2>Accidental Ordinances</h2><h3>Elijah Abel and Jane Manning James</h3></div>
  <div class="book"><h2>Adam&rsquo;s Rib</h2></div>
  <div class="book"><h2>Alien Bones</h2><h3>Fossils from another planet</h3></div>
  <div class="book"><h2>All Roads<br>Lead to Rome</h2><h3>Presup&shy;positional acrobatics</h3></div>
  <div class="book"><h2>All for One</h2><h3>Laws that aren&rsquo;t really laws</h3></div>
  <div class="book"><h2>Bathtubs and Penalties</h2><h3>A delight&shy;some Masonic ceremony</h3></div>
  <div class="book"><h2>By Adam Came Death</h2><h3>And other beliefs that trump facts</h3></div>
  <div class="book"><h2>Captain Kidd<br><small>Treasure at Comoros</small></h2><h3>Popular literature in the Smith home</h3></div>
  <div class="book"><h2>Chiasmus Rashness</h2><h3>Lewis Carroll vs. Joseph Smith</h3></div>
  <div class="book"><h2>Childless Polygamy</h2><h3>Marriage vs. multipli&shy;cation</h3></div>
  <div class="book"><h2>Church-Think; Science-Think</h2><h3>Irrespon&shy;sible compart&shy;mental&shy;ization</h3></div>
  <div class="book"><h2>Circular Logic</h2><h3>Tauto&shy;logies and thought cycles</h3></div>
  <div class="book"><h2>Color Curses</h2><h3>Skin color as a Godly marker</h3></div>
  <div class="book"><h2>Common Consent</h2><h3>Unani&shy;mous in the affirm&shy;ative</h3></div>
  <div class="book"><h2>Cummorah&rsquo;s Cave</h2><h3>Moroni&rsquo;s sword and other relics</h3></div>
  <div class="book"><h2>Doubt Not,<br>Think Not</h2><h3>The silence of anti-intellectualism</h3></div>
  <div class="book"><h2>Fake History</h2><h3>W. Cleon Skousen and Hugh Nibley</h3></div>
  <div class="book"><h2>Father&rsquo;s Fortunes</h2><h3>Patri&shy;archal cold reading</h3></div>
  <div class="book"><h2>Follett Folley</h2><h3>As God is, Hinckley may not become</h3></div>
  <div class="book"><h2>Forced Friends</h2><h3>Minister&shy;ing in the Lord&rsquo;s way</h3></div>
  <div class="book"><h2>Fulness of Times</h2><h3>A work in progress</h3></div>
  <div class="book"><h2>Godly Anger</h2><h3>Godly re&shy;sponses to godly injury</h3></div>
  <div class="book"><h2>Goosebumps</h2><h3>Let your feelings and frisson guide you</h3></div>
  <div class="book"><h2>Gumball Spirituality</h2><h3>Consist&shy;ent condi&shy;tions yield inconsist&shy;ent re&shy;sults</h3></div>
  <div class="book"><h2>Harmonious Disharmony</h2><h3>Truth by deduction and contra&shy;diction</h3></div>
  <div class="book"><h2>Harriet Tubman</h2><h3>She left slavery but couldn't leave it alone</h3></div>
  <div class="book"><h2>In Vain</h2><h3>Curses, cussing, and clarity</h3></div>
  <div class="book"><h2>Justice Unserved</h2><h3>Protect&shy;ing the perpetr&shy;ators</h3></div>
  <div class="book"><h2>Kidnapping the Lamanites</h2><h3>Lamanite Place&shy;ment Program</h3></div>
  <div class="book"><h2>Kinderhook, Line, and Psalter</h2><h3>Under the pretence of prophecy</h3></div>
  <div class="book"><h2>LGBTQ+ DY2H</h2><h3>H8 D 7 NO H8 D 7R</h3></div>
  <div class="book"><h2>Love Me, But<br>Don&rsquo;t Shun Me</h2><h3>Don&rsquo;t expect to be a lengthy house&shy;guest</h3></div>
  <div class="book"><h2>Lying for the Lord</h2><h3>Maintain Mormon&shy;ism with gaslight&shy;ing</h3></div>
  <div class="book"><h2>MMM<br><small>Mountain Meadows Massacre</small></h2><h3>Blood atone&shy;ment in action</h3></div>
  <div class="book"><h2>Mark Hoffman&rsquo;s Victory</h2><h3>Of salaman&shy;ders and apolog&shy;etics</h3></div>
  <div class="book"><h2>Martin&ndash;Willey</h2><h3>They could not have known it would snow</h3></div>
  <div class="book"><h2>Min and His Phallus</h2><h3><small>AKA</small> God on his throne</h3></div>
  <div class="book"><h2>Mine Own Voice<br><small>or the Voice of My Servants</small></h2><h3>How to tell the difference</h3></div>
  <div class="book" title="lds.org" onclick="window.open('https://www.lds.org/general-conference/1990/10/mormon-should-mean-more-good.p18?lang=eng#p18')"><h2>Moregood</h2><h3>And other English&shy;isms in ancient text</h3></div>
  <div class="book"><h2>NDEs and Different Gods</h2><h3>A morphing body of flesh and bones</h3></div>
  <div class="book"><h2>NOT ONLY<br>Male and Female</h2><h3>The 5+ million in sexual limbo</h3></div>
  <div class="book"><h2>Not Really Pedophilia</h2><h3>&lsquo;Several months before her 15th birthday&rdquo;</h3></div>
  <div class="book"><h2>Open Theism</h2><h3>When God changes his mind</h3></div>
  <div class="book"><h2>Personal Boundaries</h2><h3>Where your will ends and mine begins</h3></div>
  <div class="book"><h2>Polyandry</h2><h3>A flaming sword romance novel</h3></div>
  <div class="book"><h2>Priesthood Powerless</h2><h3>Calling the mundane &ldquo;divine&rdquo;</h3></div>
  <div class="book"><h2>Remember, Remember the 5th of November</h2><h3>LGBTQ apostasy and the age of valid consent</h3></div>
  <div class="book"><h2>Replenish the Earth</h2><h3>Birth control is evil</h3></div>
  <div class="book"><h2>Failed money digger</h2><h3>And Joseph&rsquo;s other fake titles</h3></div>
  <div class="book"><h2>Sacred Secrets</h2><h3><i>Shhh! We don&rsquo;t talk about that!</i></h3></div>
  <div class="book"><h2>Separate but Equal</h2><h3>The role of women in the church</h3></div>
  <div class="book"><h2>Shootout at Carthage</h2><h3>It ain&rsquo;t murder if it&rsquo;s a gunfight</h3></div>
  <div class="book"><h2>Signs of the Times</h2><h3>Sign-seeking applied to current events</h3></div>
  <div class="book"><h2>Stones, Hats, and Invisible Plates</h2><h3>Slippery props of the Restor&shy;ation</h3></div>
  <div class="book"><h2>Swing from the Chandelier</h2><h3>Robbing the poor to titillate the rich</h3></div>
  <div class="book"><h2>The Council of Fifty</h2></div>
  <div class="book"><h2>The Land Northward</h2><h3>Nephi and the elusive islands</h3></div>
  <div class="book"><h2>The Missing Link</h2><h3>And other anti-intellect&shy;ual myths</h3></div>
  <div class="book"><h2>The Red Sea Shelf</h2><h3>Israelite cliff-jumpers</h3></div>
  <div class="book"><h2>The Word of God</h2><h4>Humans</h4></div>
  <div class="book"><h2>They Would Have Been Ours</h2><h3>So we&rsquo;ll baptize them anyway</h3></div>
  <div class="book"><h2>Those Who Know Doubt</h2><h3>The test&shy;imonies of B.H. Roberts and Grant Palmer</h3></div>
  <div class="book"><h2>Trials</h2><h3>The morality of suffering with a purpose</h3></div>
  <div class="book"><h2>Unlearned Man</h2><h3>Smith&rsquo;s education similar to Franklin&rsquo;s and Lincoln&rsquo;s</h3></div>
  <div class="book"><h2>Vengeance Is Ours</h2><h3><small>The Salt Sermon, the Danites, and the Aveng&shy;ing Angels</small></h3></div>
  <div class="book"><h2>Visions of God in the 1800s</h2><h3>Stearns, Smith&times;2, Chamber&shy;lain, Wild, Marsh, Finney&#8230;</h3></div>
  <div class="book"><h2>What the WoW Got Wrong</h2><h3>Food that kills and drinks that save</h3></div>
  <div class="book"><h2>Where Did All My $$$$$ Go?</h2><h3>The debt and transpa&shy;rency crisis of 1962</h3></div>
  <div class="book"><h2>Where in the World Are the Real Lamanites?</h2><h3>No Jewish blood in the New World?</h3></div>
  <div class="book"><h2>Which Are One God</h2><h3>Confused prophets talk trinit&shy;arianism</h3></div>
  <div class="book"><h2>Who Was in the Grove?</h2><h3>Occam&rsquo;s razor and Joseph&rsquo;s amnesia</h3></div>
  <div class="book"><h2>Who Were They?</h2><h3>Zelph, mass graves, and Native epidemics</h3></div>
  <div class="book"><h2>Wizards and Potions</h2><h3>Smith family folk medicine and magic</h3></div>
  <div class="book"><h2>inFALLIBLE</h2><h3>Prophets who led the church astray</h3></div>
</div>

<div class="quote">
  <p><strong style="cursor:pointer" title="MormonThink" onclick="window.open('http://www.mormonthink.com/')">&#x2754; Ask</strong>, and it shall be given you;</p>
  <p><strong style="cursor:pointer" title="Google" onclick="window.open('https://www.google.com')">&#x1f50d; Seek</strong>, and ye shall find;</p> 
  <p><strong style="cursor:pointer" title="Reddit" onclick="window.open('https://www.reddit.com/r/exmormon')">&#x1f6aa; Knock</strong>, and it shall be opened unto you</p>
  <div class="source" title="LDS.org" onclick="window.open('https://www.lds.org/scriptures/nt/matt/7.7-8#p6')">Matthew 7:7&ndash;8</div>
</div>
</body>
